absl-py==1.0.0
aiohttp==3.7.0
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
ale-py==0.7.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atari-py==0.2.6
attrs==21.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blessings==1.7
bokeh==2.4.2
Box2D==2.3.10
branca==0.4.2
cachetools==4.2.1
certifi==2021.10.8
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.2.0
colorama==0.4.4
colorcet==3.0.0
cryptography==36.0.2
cvxpy==1.2.0
cycler==0.11.0
decorator==5.1.0
deepdiff==5.8.0
defusedxml==0.6.0
Deprecated==1.2.13
docker-pycreds==0.4.0
docopt==0.6.2
drain3==0.9.10
ecos==2.0.10
enum34==1.1.10
filelock==3.4.0
Fiona==1.8.21
flatbuffers==2.0
folium==0.12.1.post1
fonttools==4.29.1
frozenlist==1.2.0
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
glfw==1.11.0
google==3.0.0
google-api-core==2.3.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.54.0
gpustat==0.6.0
grpcio==1.43.0rc1
gym==0.23.1
gym-notices==0.0.6
gym-super-mario-bros==7.3.2
h11==0.13.0
h5py==3.6.0
hiredis==2.0.0
holoviews==1.14.9a1
hvplot==0.8.0a10
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonpickle==1.5.1
jsonschema==4.2.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
kmeans-pytorch==0.3
libclang==12.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
mc-bin-client==1.0.1
mip==1.13.0
mistune==0.8.4
mock==4.0.3
more-itertools==8.13.0
mpyq==0.2.5
msgpack==1.0.3
msgpack-numpy==0.4.7.1
multidict==5.2.0
munch==2.5.0
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nes-py==8.1.8
networkx==2.7.1
notebook==6.4.6
numpy==1.19.5
numpy-stl==2.16.3
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opencensus==0.8.0
opencensus-context==0.1.2
opencv-python==4.5.4.60
opt-einsum==3.3.0
ordered-set==4.1.0
osqp==0.6.2.post5
outcome==1.1.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
panel==0.12.6
param==1.12.0
pathtools==0.1.2
Pillow==9.0.1
portpicker==1.5.0
posix-ipc==1.0.5
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.8.0
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==2.7.2
pycparser==2.21
pyct==0.4.8
pygame==2.1.2
pyglet==1.5.11
Pygments==2.10.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.0
PySC2==3.0.0
PySocks==1.7.1
python-tsp==0.2.1
python-utils==3.1.0
pytz==2021.3
pyviz-comms==2.1.0
PyYAML==6.0
qdldl==0.1.5.post2
QtPy==1.11.3
ray==1.3.0
redis==4.0.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
s2clientprotocol==5.0.9.87702.0
s2protocol==5.0.9.87702.0
scikit-learn==1.0.2
scipy==1.8.0
scs==3.2.0
seaborn==0.11.2
selenium==4.1.3
Send2Trash==1.8.0
sentry-sdk==1.5.9
setproctitle==1.2.2
Shapely==1.8.1.post1
shortuuid==1.0.8
sk-video==1.1.10
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tabulate==0.8.9
tap==0.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.5
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.1.0
tqdm==4.63.0
trio==0.20.0
trio-websocket==0.9.2
tsp-solver2==0.4.1
tsplib95==0.7.1
typing_extensions==4.0.1
urllib3==1.26.7
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.0.2
whichcraft==0.6.1
widgetsnbextension==3.5.2
wrapt==1.13.3
wsproto==1.1.0
xlrd==2.0.1
yarl==1.7.2
zipp==3.6.0
